;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("plantuml.com"
  [url-cookie "active_template::173770" "pub_site.1593766805" "Sun, 05 Jul 2020 09:00:05 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezepvv" "170" "Sat, 04 Jul 2020 09:00:05 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezovuuidtime_173770" "1593766805" "Sun, 05 Jul 2020 09:00:05 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezCMPCCS" "true" "Sat, 03 Jul 2021 09:00:05 GMT" "/" "plantuml.com" nil])
 (".plantuml.com"
  [url-cookie "__cfduid" "d6b42641535507a2728c6a6897089b19d1593764586" "Sun, 02-Aug-20 08:23:06 GMT" "/" ".plantuml.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
