;;(source gnu "https://mirrors.tuna.tsinghua.edu.cn/elpa/gnu/")
;;(source melpa "https://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/")
(source gnu)
(source melpa)

(depends-on "which-key")
(depends-on "evil")
(depends-on "diminish")
(depends-on "general")
(depends-on "vscode-dark-plus-theme")
;; (depends-on "doom-themes")
(depends-on "command-log-mode")

(package-file "lisp/+shell.el")
(package-file "lisp/+buffer.el")
(package-file "lisp/+window.el")
(package-file "lisp/+projectile.el")
(package-file "lisp/+editor.el")
(package-file "lisp/+company.el")
(package-file "lisp/+flycheck.el")
(package-file "lisp/+lsp.el")
(package-file "lisp/+go.el")
(package-file "lisp/+rust.el")
(package-file "lisp/+sidebar.el")
(package-file "lisp/+markdown.el")
(package-file "lisp/+org.el")
(package-file "lisp/+plantuml.el")
(package-file "lisp/+themes.el")
