;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(imenu--history-list tmm--history rg-files-history rg-pattern-history empty-history org--links-history xref--read-pattern-history org-tags-history org-capture--prompt-history org-read-date-history read-envvar-name-history xref--read-identifier-history coding-system-history read-expression-history shell-command-history buffer-name-history counsel-describe-symbol-history yes-or-no-p-history counsel-M-x-history swiper-history ivy-history minibuffer-history extended-command-history file-name-history))
(setq tmm--history '("h==>Help" "p==>Projectile" "y==>YASnippet" "g==>Go" "i==>Index" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq rg-files-history '(#("go" 0 2 (ivy-index 51 idx 51))))
(setq rg-pattern-history '("encode" "cgh"))
(setq org-tags-history '(#("alarm:infra" 0 11 (ivy-index 0)) #("interview" 0 9 (ivy-index 0)) #("databus" 0 7 (ivy-index 0)) #("pulsar" 0 6 (ivy-index 0)) #("databus:go" 0 10 (ivy-index 0)) #(":emacs:elisp:" 0 13 (ivy-index 0)) #(":emacs:elisp:power:" 0 19 (ivy-index 0)) #("java:dmq" 0 8 (ivy-index 0)) #("kafka:shell" 0 11 (ivy-index 0)) #("go:databus" 0 10 (ivy-index 0)) #("emacs:elisp:power-emacs" 0 23 (ivy-index 0)) "zookeeper"))
(setq org-capture--prompt-history '(#("WORKLIST" 0 8 (ivy-index 0))))
(setq org-read-date-history '("   " "      " "   "))
(setq read-envvar-name-history '("GO111MODULE" #("GO" 0 2 (ivy-index 0)) #("G" 0 1 (ivy-index 1)) #("GOPATH" 0 6 (ivy-index 0)) #("HOME" 0 4 (ivy-index 1))))
(setq shell-command-history '("protoc -I=. --gofast_out=plugins=grpc:. *.proto" "go test"))
(setq buffer-name-history '(#("packat.go" 0 9 (ivy-index 0)) #("vi" 0 2 (ivy-index 0)) ".#consumer.go" "state_consumer.go" "*inferior-lisp*" "*Messages*" "*scratch*"))
(setq counsel-describe-symbol-history '(#("^neo-s" 0 6 (ivy-index 2)) #("^neo-sma" 0 8 (ivy-index 0)) #("^company-box-icons" 0 18 (ivy-index 3)) #("^company-box-back" 0 17 (ivy-index 0)) #("^cgfork/pla" 0 11 (ivy-index 0)) #("^org-publish-project-alist" 0 26 (ivy-index 0))))
(setq yes-or-no-p-history '("yes"))
(setq counsel-M-x-history '(#("^scroll-othe" 0 12 (ivy-index 0)) "scroll-other-window" #("^load-theme" 0 11 (ivy-index 0)) "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" #("^lsp-mode" 0 9 (ivy-index 9)) "lsp-mode" "lsp-mode" "lsp-mode" #("^imenu" 0 6 (ivy-index 3)) "imenu" "isearch-tmm-menubar" #("^sh-mode" 0 8 (ivy-index 5)) "sh-mode" #("^power-emacs-" 0 13 (ivy-index 2)) "power-emacs-delete-this-file" #("^power-emac" 0 11 (ivy-index 2)) "power-emacs-delete-this-file" #("^power-ema-d" 0 12 (ivy-index 1)) "power-emacs-delete-this-file" #("^power" 0 6 (ivy-index 3)) "power-emacs-delete-this-file" #("^power-emacs" 0 12 (ivy-index 2)) "power-emacs-delete-this-file" #("power-emacs-" 0 12 (ivy-index 2)) "power-emacs-delete-this-file" #("^describe-fon" 0 13 (ivy-index 3)) "describe-font" #("^power-emacsn" 0 13 (ivy-index 1)) "power-emacs-rename-this-file-and-buffer" #("^eshell" 0 7 (ivy-index 1)) "eshell" #("^eshee" 0 6 (ivy-index 2)) "eshell-mode" "power-emacs-delete-this-file" #("^power-emacd" 0 12 (ivy-index 1)) "power-emacs-delete-this-file" "power-emacs-delete-this-file" #("^outline" 0 8 (ivy-index 7)) "outline-show-entry" #("^comment" 0 8 (ivy-index 0)) "comment-region" #("^commen" 0 7 (ivy-index 3)) "comment-region" #("^macroex" 0 8 (ivy-index 1)) "macrostep-expand" #("^macroexp" 0 9 (ivy-index 0)) "macrostep-expand" #("^lsp-renam" 0 10 (ivy-index 1)) "lsp-rename" "sh-mode" #("^commenn" 0 8 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^customize-va" 0 13 (ivy-index 1)) #("^multi-co" 0 9 (ivy-index 0)) #("^mu" 0 3 (ivy-index 0)) #("^uncom" 0 6 (ivy-index 1)) #("^power-eam" 0 10 (ivy-index 0)) #("^paredit-mode" 0 13 (ivy-index 0)) #("^slime" 0 6 (ivy-index 159)) #("^" 0 1 (ivy-index 2)) #("^getenv" 0 7 (ivy-index 2)) #("^lsp" 0 4 (ivy-index 131)) #("^lsp-fin" 0 8 (ivy-index 6)) #("^protobuf" 0 9 (ivy-index 1)) #("^check-par" 0 10 (ivy-index 3)) #("^eval" 0 5 (ivy-index 6)) #("^eval-b" 0 7 (ivy-index 0)) #("^eval-bu" 0 8 (ivy-index 0)) #("^paredit" 0 8 (ivy-index 0)) #("^power-ema" 0 10 (ivy-index 2)) #("^powerdel" 0 9 (ivy-index 0)) #("^power-emacs-de" 0 15 (ivy-index 1)) #("^describe-mi" 0 12 (ivy-index 2)) #("^magit-com" 0 10 (ivy-index 0)) #("^byte" 0 5 (ivy-index 1)) #("^byte-" 0 6 (ivy-index 1)) #("^eval-buffer" 0 12 (ivy-index 0)) #("^power-de" 0 9 (ivy-index 1)) #("^power-ea" 0 9 (ivy-index 2)) #("^power-emacs-delete-this-file" 0 29 (ivy-index 0)) #("^xref-find" 0 10 (ivy-index 2)) #("^eva" 0 4 (ivy-index 11)) #("^cgfork/de" 0 10 (ivy-index 1)) #("^recentf" 0 8 (ivy-index 16)) #("^pedtf" 0 6 (ivy-index 6)) #("^power-e" 0 8 (ivy-index 0)) #("^power-" 0 7 (ivy-index 0)) #("^pow" 0 4 (ivy-index 4)) #("^power-em" 0 9 (ivy-index 0)) #("^package-insta" 0 14 (ivy-index 0)) #("^package-ref" 0 12 (ivy-index 0)) #("^shell" 0 6 (ivy-index 8)) #("^org-publi" 0 10 (ivy-index 1)) #("^describe-variable" 0 18 (ivy-index 0)) #("^org-publish" 0 12 (ivy-index 2)) #("^org-publis" 0 11 (ivy-index 2)) #("^org-publisha" 0 13 (ivy-index 0)) #("^describe-var" 0 13 (ivy-index 0)) #("^org-pub" 0 8 (ivy-index 1)) #("^load" 0 5 (ivy-index 1)) #("^org" 0 4 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^list-pack" 0 10 (ivy-index 0)) "cd"))
(setq swiper-history '(#("pcase" 0 5 (ivy-index 0)) #("Err" 0 3 (ivy-index 37)) "handle" "fmt" #("handler.Clean" 0 13 (ivy-index 0)) #("retry" 0 5 (ivy-index 12)) #("the provided" 0 12 (ivy-index 2)) #("Close" 0 5 (ivy-index 5)) #("mainl" 0 5 (ivy-index 2)) #("conf" 0 4 (ivy-index 13)) #("Commit" 0 6 (ivy-index 2)) #("ManagePar" 0 9 (ivy-index 2)) #("SendReq" 0 7 (ivy-index 0)) "defmac" "cgh" "cgh" "cgh" "testifl" "mysql" "group
type groupStatefulConsumer struct {
func (c *groupStatefulConsumer) ID() StreamID {
func (c *groupStatefulConsumer) ConsumerID() pb.ConsumerId {
func (c *groupStatefulConsumer) Type() StreamType {
func (c *groupStatefulConsumer) Ready() bool {
func (c *groupStatefulConsumer) Expired(t time.Time) bool {
func (c *groupStatefulConsumer) UpdateAccessTime(t time.Time) {
func (c *groupStatefulConsumer) Close() error {" #("neotr" 0 5 (ivy-index 0)) "\\" "kafka_install" "read" #("jdk_detect" 0 10 (ivy-index 0)) #("function debug" 0 14 (ivy-index 0)) "epm-try
(when (epm-try 'company)
    (when (epm-try 'flycheck-posframe)
  (when (epm-try 'flycheck-popup-tip)" "power-emacs-install-try
(when (power-emacs-install-try 'goto-line-preview)
(when (power-emacs-install-try 'dimmer)
(when (power-emacs-install-try 'which-key)
(when (power-emacs-install-try 'diredfl)
(when (power-emacs-install-try 'diff-hl)
(when (power-emacs-install-try 'multiple-cursors)
(when (power-emacs-install-try 'avy)
(when (power-emacs-install-try 'ivy)
  (when (power-emacs-install-try 'swiper)
  (when (power-emacs-install-try 'counsel)" "epm
(epm 'highlight-parentheses)
(when (epm-try 'goto-line-preview)
(epm 'color-theme-sanityinc-solarized)
(epm 'color-theme-sanityinc-tomorrow)
(when (epm-try 'dimmer)
(when (epm-try 'which-key)
(when (epm-try 'diredfl)
(when (epm-try 'diff-hl)
(when (epm-try 'multiple-cursors)
(when (epm-try 'avy)" "epm
(epm 'power-emacs)
(epm 'diminish)
(epm 'paredit)
(epm 'highlight-parentheses)
(when (epm-try 'goto-line-preview)
(epm 'color-theme-sanityinc-solarized)
(epm 'color-theme-sanityinc-tomorrow)
(when (epm-try 'dimmer)
(when (epm-try 'which-key)
(when (epm-try 'diredfl)" "epm" "epm
(defcustom epm-melpa-dir (expand-file-name \"melpa\" user-emacs-directory)
  :group 'epm
(defcustom epm-melpa-repo-url \"https://github.com/melpa/melpa.git\"
  :group 'epm
(defcustom epm-recipe-archives
  `((\"melpa\" . ,(expand-file-name \"recipes\" epm-melpa-dir))
    (\"epm\" . ,(expand-file-name \"recipes\" epm-base-dir)))
  \"Recipe stores where `epm' finds the recipes for packages.\"
  :group 'epm
(defcustom epm-autoremove-enable nil" "epm
(defcustom epm-base-dir (expand-file-name \"epm/\" user-emacs-directory)
  :group 'epm
(defcustom epm-build-working-dir (expand-file-name \"build/\" epm-base-dir)
  :group 'epm
(defcustom epm-build-archive-dir (expand-file-name \"packages/\" epm-base-dir)
  :group 'epm
(defcustom epm-build-verbose t
  :group 'epm
(defcustom epm-build-stable t
  :group 'epm" "package-alist" #("epm-recipe-store" 0 16 (ivy-index 1)) "epm-archive" #("package-install" 0 15 (ivy-index 6)) "(" "(str" #("(plist" 0 6 (ivy-index 8)) "des" "dest" "str\\ " #("epm-github" 0 10 (ivy-index 3)) #("archive-e" 0 9 (ivy-index 0)) "artifa" #("arti" 0 4 (ivy-index 0)) "org-try" #("ox-publish" 0 10 (ivy-index 0)) "d" #("swiper" 0 6 (ivy-index 5)) "all-the-icons-dir-is-submodule" "swi" "proj" #("all-the-icons-dir-is-submodule" 0 30 (ivy-index 1)) "settings" #(" ;; To create a file, visit it with C-x C-f and enter text in its buffer." 0 1 (display "2 " swiper-line-number 2) 1 4 (face font-lock-comment-delimiter-face fontified t) 4 73 (face font-lock-comment-face fontified t)) "hell"))
(setq ivy-history '(#("mes" 0 3 (ivy-index 0)) "*Messages*" #("sc" 0 2 (ivy-index 0)) "*scratch*" #("c" 0 1 (ivy-index 5)) "consumer.go" #("getting-things-done.org" 0 23 (ivy-index 2)) #("ge" 0 2 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) "producer.go" #("consu" 0 5 (ivy-index 0)) "consumer.go" #("option" 0 6 (ivy-index 0)) "options.go" #("op" 0 2 (ivy-index 0)) "*gopls*" #("consumer.go" 0 11 (ivy-index 1)) #("clie" 0 4 (ivy-index 0)) "client.go" #("producer.go" 0 11 (ivy-index 4 face ivy-virtual)) #("custom.el" 0 9 (face ivy-virtual ivy-index 6)) #("sanityinc-tomorrow-eighties" 0 27 (ivy-index 5)) #("sanityinc-solarized-dark" 0 24 (ivy-index 0)) #("sanityinc-tomorrow-bright" 0 25 (ivy-index 3)) #("sanityinc-solarized-light" 0 25 (ivy-index 1)) #("tango" 0 5 (ivy-index 15)) #("wombat" 0 6 (ivy-index 20)) #("sanityinc-tomorrow-night" 0 24 (ivy-index 6)) #("protoc -I=. --gofast_out=plugins=grpc:. *.proto" 0 47 (ivy-index 0)) #("ser" 0 3 (ivy-index 0)) "server.go" #("cli" 0 3 (ivy-index 0)) "client.go" "server.go" "client.go" #("pack" 0 4 (ivy-index 0)) #("packet.go" 0 9 (face ivy-virtual ivy-index 2)) #("balancer.go" 0 11 (ivy-index 1)) #("balancer_test.go" 0 16 (ivy-index 0)) #("+base.el" 0 8 (ivy-index 1)) #("+ba" 0 3 (ivy-index 0)) #("scr" 0 3 (ivy-index 0)) "*scratch*" #("client" 0 6 (ivy-index 1)) "client.go" #("+e" 0 2 (ivy-index 0)) "+editor.el" #("pa" 0 2 (ivy-index 0)) #("-*-Menlo-normal-normal-normal-*-*-*-*-*-m-0-fontset-startup" 0 59 (ivy-index 2)) #("codec.go" 0 8 (ivy-index 1)) "packat.go" #("client.go" 0 9 (face ivy-virtual ivy-index 8)) #("+editor.el" 0 10 (face ivy-virtual ivy-index 2)) #("+ed" 0 3 (ivy-index 0)) #("early-init.el" 0 13 (ivy-index 2)) #("init.el" 0 7 (ivy-index 2)) #("me" 0 2 (ivy-index 0)) "*Messages*" #("ini" 0 3 (ivy-index 0)) #("broker.go" 0 9 (ivy-index 3)) #("state.go" 0 8 (ivy-index 18 face ivy-virtual)) #("server.go" 0 9 (ivy-index 9 face ivy-virtual)) #("*scratch*" 0 9 (ivy-index 1)) #("in" 0 2 (ivy-index 0)) #("cl" 0 2 (ivy-index 1)) "client_test.go" #("grpc.go" 0 7 (ivy-index 3)) #("metrics.go" 0 10 (ivy-index 0)) #("grp" 0 3 (ivy-index 0)) #("main.go" 0 7 (ivy-index 2 face ivy-virtual)) #("main" 0 4 (ivy-index 0)) "*Messages*" #("consumer_test.go" 0 16 (face ivy-virtual ivy-index 4)) #("offset_manager.go" 0 17 (ivy-index 2)) #("consumer_test.go<kafka>" 0 23 (ivy-index 5)) #("*Go Test*" 0 9 (ivy-index 3)) #("data" 0 4 (ivy-index 0)) "databus_v2.proto" #("databus" 0 7 (ivy-index 2)) "databus_v2.pb.go" #("+editor.el<lisp>" 0 16 (ivy-index 1)) #("+" 0 1 (ivy-index 0)) #("ear" 0 3 (ivy-index 0)) #("cluster_test.go" 0 15 (face ivy-virtual ivy-index 5)) #("auth" 0 4 (ivy-index 0)) "auth.go" #("mysql" 0 5 (ivy-index 0)) "mysql.toml" #("scratch*" 0 8 (ivy-index 0)) #("transform.go" 0 12 (face ivy-virtual ivy-index 2)) "README.md" #("aut" 0 3 (ivy-index 0)) "README.md" "tcp.go" "state_consumer.go" #("R" 0 1 (ivy-index 1)) "auth.go" #("bas" 0 3 (ivy-index 0)) "+programmer.el" "auth.go" "state_consumer.go" "state_consumer.go" #("single" 0 6 (ivy-index 0)) #("ba" 0 2 (ivy-index 0)) #("neo-sma" 0 7 (ivy-index 0)) "picker.go" #("\"" 0 1 (ivy-index 0)) "\\,(concat \\&)" "auth.go" "+programmer.el" "auth.go" "+programmer.el" "auth.go" #("st" 0 2 (ivy-index 0)) #("go" 0 2 (ivy-index 4)) "client_test.go" #("pr" 0 2 (ivy-index 4)) "client_test.go" #("ka" 0 2 (ivy-index 0)) #("read" 0 4 (ivy-index 0)) #("rea" 0 3 (ivy-index 0)) #("zo" 0 2 (ivy-index 0)) "java.sh" "kafka.sh" #("ja" 0 2 (ivy-index 0)) #("func" 0 4 (ivy-index 0)) #("zoo" 0 3 (ivy-index 0)) "functions.sh" "zookeeper.sh" "java.sh" #("file" 0 4 (ivy-index 0)) "java.sh" #("ma" 0 2 (ivy-index 0)) #("mak" 0 3 (ivy-index 0)) "zookeeper.sh" "kafka.sh" "zookeeper.sh" "kafka.sh" "bash" "consumer.go<kafka>" "state_consumer.go" #("state" 0 5 (ivy-index 0)) #("sta" 0 3 (ivy-index 0)) #("+bas" 0 4 (ivy-index 0)) #("+go" 0 3 (ivy-index 0)) #(".go" 0 3 (ivy-index 0)) #("gos" 0 3 (ivy-index 0)) "+go.el" "events.go" "+go.el" "node.go" #("ls" 0 2 (ivy-index 2)) "gossip.go" "memberlist.go" "memberlist.go<swim>" #("proto" 0 5 (ivy-index 4)) #("swim" 0 4 (ivy-index 0)) "p2p.proto" #("dsl" 0 3 (ivy-index 0)) #("*" 0 1 (ivy-index 0)) "*gopls::stderr*" #("+org.el" 0 7 (ivy-index 0)) "+go.el" #("+or" 0 3 (ivy-index 0)) #("or" 0 2 (ivy-index 1)) #("power-emacs-install" 0 19 (ivy-index 0)) #("power-emacs-try" 0 15 (ivy-index 0)) "power-emacs-build.el" #("power-emacs" 0 11 (ivy-index 0)) #("ep" 0 2 (ivy-index 2)) "power-emacs-build.el" #("scra" 0 4 (ivy-index 0)) "epm.el" #("e" 0 1 (ivy-index 6)) #("s" 0 1 (ivy-index 0)) "epm-build.el" "epm.el" "epm-build.el" #("p" 0 1 (ivy-index 0)) "epm-build.el" #("epm" 0 3 (ivy-index 0)) #("instal" 0 6 (ivy-index 0)) #("xddf" 0 4 (ivy-index 0)) #("xxx" 0 3 (ivy-index 0)) #("hell" 0 4 (ivy-index 0)) #("cgfork-" 0 7 (ivy-index 0)) #("quelpa" 0 6 (ivy-index 1)) #("try.Must" 0 8 (ivy-index 0)) #("sh" 0 2 (ivy-index 0)) #("she" 0 3 (ivy-index 0)) #("par" 0 3 (ivy-index 1)) #("Must" 0 4 (ivy-index 0)) #("assertion" 0 9 (ivy-index 0)) #("+plan" 0 5 (ivy-index 0)) #("org-publish-project-alist" 0 25 (ivy-index 0)) "solarized-dark" #("ibuf" 0 4 (ivy-index 0)) #("+org" 0 4 (ivy-index 0)) "*Warnings*" "blog-notes" #("get" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 1)) #("ob" 0 2 (ivy-index 0)) "+ibuffer.el" "+ibuffer.el" #("swiper" 0 6 (ivy-index 0)) "+ivy.el" #("d" 0 1 (ivy-index 0)) "+ivy.el" #("ivy" 0 3 (ivy-index 0)) "*Messages*" #("save-place-mode" 0 15 (ivy-index 0))))
(setq minibuffer-history '("2020    " "packet.go" "Cleanup" "power-emacs" "https://github.com/cgfork/power-emacs.git" "functions.sh" "hell" "hello" "zsh" "GOPATH" "solarized-theme" "cider" "solarized-theme"))
(setq extended-command-history '("power-emacs-delete-this-file" "which-key-mode" "eval-buffer" "package-install" "package-refresh-contents" "which-key-mode" "all-the-icons-install-fonts" "swiper-isearch" "package-initialize" #("swiper" 0 6 (ivy-index 18)) #("swiper-avy" 0 10 (ivy-index 0)) #("customize-variable" 0 18 (ivy-index 0)) #("package-ref" 0 11 (ivy-index 0)) #("package-inst" 0 12 (ivy-index 0)) "package-refresh-contents" "package-install"))
(setq file-name-history '(#("+base.el" 0 8 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+base.el" #("/Users/yiwen/" 0 13 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/razor/viper/api_keys.go" 0 61 (ivy-index 2)) #("/Users/yiwen/go/src/go-common/library/queue/databus.v2/client_test.go" 0 69 (ivy-index 7)) #("opt" 0 3 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/options.go" #("consumer.go" 0 11 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/consumer.go" #("custom" 0 6 (ivy-index 1)) "/Users/yiwen/.emacs.d/custom.el" #("server.go" 0 9 (ivy-index 0)) "/Users/yiwen/go/src/example.com/try/rpc/cmd/server/server.go" #("cli" 0 3 (ivy-index 1)) "/Users/yiwen/go/src/example.com/try/rpc/cmd/client/client.go" #("/Users/yiwen/go/src/github.com/cgfork/razor/viper/codec.go" 0 58 (ivy-index 5)) #("api_kinds.go" 0 12 (ivy-index 0)) "/Users/yiwen/go/src/github.com/cgfork/razor/viper/api_kinds.go" #("api_keys.go" 0 11 (ivy-index 0)) #("packet.go" 0 9 (ivy-index 0)) "/Users/yiwen/go/src/github.com/cgfork/razor/viper/packet.go" #("/Users/yiwen/go/src/github.com/cgfork/razor/viper/" 0 50 (ivy-index 0)) #("balancer_test.go" 0 16 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/balancer_test.go" #("databus" 0 7 (ivy-index 1)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/" #("+edi" 0 4 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+editor.el" #("options.go" 0 10 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/options.go" #("balancer.go" 0 11 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/balancer.go" #("develop" 0 7 (ivy-index 0)) "/Users/yiwen/.profiles/Darwin/develop" #("emacs" 0 5 (ivy-index 0)) "/Users/yiwen/.profiles/Darwin/emacs" #(".profile" 0 8 (ivy-index 0)) "/Users/yiwen/.profiles/.profile" #("+lsp.el" 0 7 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+lsp.el" #("+flycheck.el" 0 12 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+flycheck.el" #("+company.el" 0 11 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+company.el" #("+themes.el" 0 10 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+themes.el" #("codec.go" 0 8 (ivy-index 0)) #("byte_buf.go" 0 11 (ivy-index 0)) "/Users/yiwen/go/src/github.com/cgfork/razor/viper/byte_buf.go" #("packat.go" 0 9 (ivy-index 0)) "/Users/yiwen/go/src/github.com/cgfork/razor/viper/packat.go" #("vi" 0 2 (ivy-index 0)) "/Users/yiwen/go/src/github.com/cgfork/razor/vi" #("ini" 0 3 (ivy-index 1)) "/Users/yiwen/.emacs.d/init.el" #("init.el" 0 7 (ivy-index 0)) "/Users/yiwen/.emacs.d/early-init.el" "/Users/yiwen/.emacs.d/conf/+base.el" #("early-init.el" 0 13 (ivy-index 0)) "/Users/yiwen/.emacs.d/early-init.el" #("/Users/yiwen/Workspace/power-emacs/power-emacs.el" 0 49 (ivy-index 10)) #("base.el" 0 7 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+base.el" "/Users/yiwen/.emacs.d/conf/+base.el" #("/Users/yiwen/go/src/github.com/cgfork/razor/README.md" 0 53 (ivy-index 5)) #("/Users/yiwen/Workspace/power-emacs/power-emacs-base.el" 0 54 (ivy-index 7)) #("server/server.go" 0 16 (ivy-index 0)) "/Users/yiwen/go/src/example.com/try/rpc/cmd/server/server.go" #("cmd/client/client.go" 0 20 (ivy-index 0)) "/Users/yiwen/go/src/example.com/try/rpc/cmd/client/client.go" #("consumer" 0 8 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/kafka/consumer.go" #("macos-setup.org" 0 15 (ivy-index 0)) "/Users/yiwen/Prophet/notes/operating-system/macos-setup.org" #("+editor.el" 0 10 (ivy-index 0)) "/Users/yiwen/.emacs.d/lisp/+editor.el" #("log.go" 0 6 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pkg/utils/log.go" #("grpc.go" 0 7 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pkg/utils/grpc.go" #("metrics/grpc.go" 0 15 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pkg/metrics/grpc.go" #("metrics/server.go" 0 17 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/metrics/server.go" #("application.toml" 0 16 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/configs/application.toml" #("hea" 0 3 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/pb/headers.go" #("requests.go" 0 11 (ivy-index 0)) "/Users/yiwen/go/src/go-common/library/queue/databus.v2/pb/requests.go" #("/Users/yiwen/go/src/go-common/library/queue/databus.v2/pb/databus_v2.proto" 0 74 (ivy-index 3)) #("grpc.toml" 0 9 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/configs/grpc.toml" #("mysql.toml" 0 10 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/configs/mysql.toml" #("+ba" 0 3 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+base.el" "/Users/yiwen/.emacs.d/conf/+editor.el" #("lisp/+editor.el" 0 15 (ivy-index 0)) "/Users/yiwen/.emacs.d/lisp/+editor.el" #("b" 0 1 (ivy-index 0)) "/Users/yiwen/.emacs.d/conf/+base.el" "/Users/yiwen/.emacs.d/early-init.el" "/Users/yiwen/.emacs.d/init.el" "/Users/yiwen/.emacs.d/conf/+editor.el" "/Users/yiwen/.emacs.d/conf/+base.el" #(".em" 0 3 (ivy-index 0)) "/.em" #("consumer_test.go" 0 16 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/kafka/consumer_test.go" #("superuser/auth.go" 0 17 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/auth/superuser/auth.go" #("cluster_test.go" 0 15 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pick/cluster/cluster_test.go" #("auth_test.go" 0 12 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/auth/dynamic/auth_test.go" #("dynamic/auth.go" 0 15 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/auth/dynamic/auth.go" #("cluster/cluster.go" 0 18 (ivy-index 0)) "/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/cluster/cluster.go" #("mysql" 0 5 (ivy-index 0)) "/Users/yiwen/.profiles/mysql" #("/Users/yiwen/.emacs.d/elpa/power-emacs-20200501.1321/power-emacs-build.el" 0 73 (ivy-index 3)) #("/Users/yiwen/.emacs.d/conf/+base.el" 0 35 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pick/inmem/picker.go" 0 80 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+programmer.el" 0 41 (ivy-index 0)) #("/Users/yiwen/Prophet/getting-things-done.org" 0 44 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+org.el" 0 34 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/auth/" 0 65 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/pick/picker.go" 0 74 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+go.el" 0 33 (ivy-index 0)) #("/Users/yiwen/Workspace/databus/scripts/kafka.sh" 0 47 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/library/queue/databus.v2/pb/types.proto" 0 69 (ivy-index 2)) #("/Users/yiwen/go/src/go-common/library/queue/databus.v2/pb/" 0 58 (ivy-index 2)) #("/Users/yiwen/go/src/go-common/library/queue/databus.v2/" 0 55 (ivy-index 1)) #("/Users/yiwen/Workspace/databus/README.md" 0 40 (ivy-index 0)) #("/Users/yiwen/.ssh/config" 0 24 (ivy-index 0)) #("/Users/yiwen/Workspace/databus/scripts/zookeeper.sh" 0 51 (ivy-index 0)) #("/Users/yiwen/Workspace/databus/scripts/java.sh" 0 46 (ivy-index 0)) #("/Users/yiwen/.emacs.d/init.el" 0 29 (ivy-index 0)) #("/Users/yiwen/.emacs.d/templates/" 0 32 (ivy-index 0)) #("/Users/yiwen/Develop/scripts/java.sh" 0 36 (ivy-index 0)) #("/Users/yiwen/Develop/scripts/makem.sh" 0 37 (ivy-index 0)) #("/Users/yiwen/install.sh" 0 23 (ivy-index 0)) #("/Users/yiwen/Develop/scripts/zookeeper.sh" 0 41 (ivy-index 0)) #("/Users/yiwen/Develop/scripts/systemd.sh" 0 39 (ivy-index 0)) #("/Users/yiwen/Develop/scripts/kafka.sh" 0 37 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/state_producer.go" 0 85 (ivy-index 2)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/pulsar/consumer.go" 0 86 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/kafka/.#consumer.go" 0 87 (ivy-index 0)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/internal/backend/state_consumer.go" 0 85 (ivy-index 1)) #("/Users/yiwen/go/src/go-common/app/infra/databus.v2/" 0 51 (ivy-index 3)) #("/Users/yiwen/Workspace/power-lisp/passwd.lisp" 0 45 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+racket.el" 0 37 (ivy-index 12)) #("/Users/yiwen/.emacs.d/conf/+common-lisp.el" 0 42 (ivy-index 0)) #("/Users/yiwen/Workspace/power-emacs-passwd.el" 0 44 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/uber/kraken/" 0 43 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/Ninja/ptypes/parser_test.go" 0 65 (ivy-index 4)) #("/Users/yiwen/go/src/github.com/uber/ringpop-go/" 0 47 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/hashicorp/memberlist/" 0 52 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/specifications/cluster/gossip/swim.proto" 0 78 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/specifications/cluster/type/types.proto" 0 77 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+dsl.el" 0 34 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/uber/" 0 36 (ivy-index 1)) #("/Users/yiwen/go/src/github.com/cgfork/Viper/doc.go" 0 50 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/Viper/" 0 44 (ivy-index 0)) #("/Users/yiwen/go/src/github.com/cgfork/Ninja/ptypes/parser.go" 0 60 (ivy-index 3)) #("/Users/yiwen/go/src/github.com/cgfork/Ninja/go.mod" 0 50 (ivy-index 11)) #("/Users/yiwen/.emacs.d/custom.el" 0 31 (ivy-index 1)) #("/Users/yiwen/.emacs.d/" 0 22 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+projectile.el" 0 41 (ivy-index 1)) #("/Users/yiwen/.emacs.d/conf/+magit.el" 0 36 (ivy-index 0)) #("/Users/yiwen/Workspace/power-emacs/banner" 0 41 (ivy-index 0)) #("/Users/yiwen/Workspace/power-emacs/power-emacs-utils.el" 0 55 (ivy-index 9)) #("/Users/yiwen/Workspace/power-emacs/power-emacs-build.el" 0 55 (ivy-index 7)) #("/Users/yiwen/Workspace/epm/epm-build.el" 0 39 (ivy-index 7)) #("/Users/yiwen/Workspace/epm/epm.el" 0 33 (ivy-index 4)) #("/Users/yiwen/.emacs.d/conf/+tree.el" 0 35 (ivy-index 20)) #("/Users/yiwen/.emacs.d/conf/+flycheck.el" 0 39 (ivy-index 10)) #("/Users/yiwen/.emacs.d/conf/+company.el" 0 38 (ivy-index 8)) #("/Users/yiwen/.emacs.d/conf/+base.el~" 0 36 (ivy-index 5)) #("/Users/yiwen/Workspace/epm/scripts/install.el" 0 45 (ivy-index 0)) #("/Users/yiwen/.emacs.d/epm/recipes/spinner" 0 41 (ivy-index 4)) #("/Users/yiwen/.emacs.d/epm/scripts/install.el" 0 44 (ivy-index 0)) #("/Users/yiwen/Workspace/epm/scripts/" 0 35 (ivy-index 0)) #("/Users/yiwen/Workspace/epm/epm.elc" 0 34 (ivy-index 3)) #("/Users/yiwen/Workspace/epm/epm-build.elc" 0 40 (ivy-index 8)) #("/Users/yiwen/.emacs.d/conf/+lsp.el" 0 34 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+ibuffer.el" 0 38 (ivy-index 0)) #("/Users/yiwen/.emacs.d/elpa/power-emacs-1.0/power-emacs.el" 0 57 (ivy-index 4)) #("/Users/yiwen/.emacs.d/conf/+grep.el" 0 35 (ivy-index 0)) #("/Users/yiwen/.emacs.d/conf/+ivy.el" 0 34 (ivy-index 15)) #("/Users/yiwen/.emacs.d/conf/+yasnippet.el" 0 40 (ivy-index 0)) "~/.emacs.d/conf/+avy.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/conf/+base.el" "~/Workspace/epm/epm.el" "~/Workspace/epm/scripts/install.el" "~/.emacs.d/init.el" "~/Workspace/epm/epm.el" "~/.emacs.d/conf/+base.el" "~/.emacs.d/conf/+avy.el" "~/.emacs.d/conf/+base.el" "~/.emacs.d/custom.el" "~/.emacs.d/conf/+base.el" "~/.emacs.d/custom.el" "~/.emacs.d/conf/+base.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/conf/+base.el" "~/.emacs.d/init.el" #("/Users/yiwen/.emacs.d/epm/recipes/power-emacs" 0 45 (ivy-index 0)) #("/Users/yiwen/.emacs.d/epm/.manifest" 0 35 (ivy-index 0)) #("/Users/yiwen/.emacs.d/.manifest" 0 31 (ivy-index 0)) #("/Users/yiwen/.emacs.d/epm/recipes/epm" 0 37 (ivy-index 3)) #("/Users/yiwen/.emacs.d/elpa/epm-20200427.600/epm.el" 0 50 (ivy-index 4)) #("/Users/yiwen/Workspace/epm/README.md" 0 36 (ivy-index 0)) #("/Users/yiwen/lode.el" 0 20 (ivy-index 41)) #("/Users/yiwen/.profile" 0 21 (ivy-index 1)) #("/Users/yiwen/Prophet/notes/shell/banner.org" 0 43 (ivy-index 0)) #("/Users/yiwen/.emacs.d/templates/default-sh.sh" 0 45 (ivy-index 4)) #("/home/cg/test1.el" 0 17 (ivy-index 0)) #("/home/cg/test.el" 0 16 (ivy-index 0)) #("/home/cg/.emacs.d/templates/default-el.el" 0 41 (ivy-index 2)) #("/home/cg/epm/epm-get.el" 0 23 (ivy-index 0)) #("/home/cg/epm/epm-build.el" 0 25 (ivy-index 0)) #("/home/cg/.emacs.d/elpa/a-20180907.953/" 0 38 (ivy-index 0)) #("/home/cg/.emacs.d/init.el" 0 25 (ivy-index 0)) #("/home/cg/go/src/github.com/cgfork/Ninja/go.mod" 0 46 (ivy-index 1)) #("/home/cg/go/src/github.com/cgfork/Ninja/ptypes/doc.go" 0 53 (ivy-index 3)) #("/home/cg/go/src/github.com/cgfork/Ninja/doc.go" 0 46 (ivy-index 0)) #("/home/cg/go/src/github.com/cgfork/Ninja/ptypes/parser_test.go" 0 61 (ivy-index 1)) #("/home/cg/go/src/github.com/cgfork/Ninja/ptypes/types_test.go" 0 60 (ivy-index 5)) #("/home/cg/go/src/github.com/cgfork/Ninja/try/try_test.go" 0 55 (ivy-index 0)) #("/home/cg/go/src/github.com/cgfork/Ninja/try/try.go" 0 50 (ivy-index 3)) #("/home/cg/go/src/github.com/cgfork/Ninja/try/doc.go" 0 50 (ivy-index 2)) #("/Users/c_g/Prophet/" 0 19 (ivy-index 0)) #("/Users/c_g/.emacs.d/custom.el" 0 29 (ivy-index 1)) #("/Users/c_g/.emacs.d/conf/+server.el" 0 35 (ivy-index 0)) #("/Users/c_g/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+go.el" 0 31 (ivy-index 0)) #("/Users/c_g/note/getting-things-done.org" 0 39 (ivy-index 3)) #("/Users/c_g/.emacs.d/conf/+flycheck.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+markdown.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+org.el" 0 32 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+plantuml.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+magit.el" 0 34 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+company.el" 0 36 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+projectile.el" 0 39 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+ibuffer.el" 0 36 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+ivy.el" 0 32 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/conf/+ace-window.el" "~/.emacs.d/conf/+yasnippet.el" "~/.emacs.d/conf/+ace-window.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+yasnippet.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/conf/+cider.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/" "~/.emacs.d/conf/+avy.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/conf/+try.el" "~/.emacs.d/conf/+server.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/init-ivy.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa/all-the-icons-20191024.1921/all-the-icons-faces.el" "~/.emacs.d/elpa/all-the-icons-20191024.1921/all-the-icons.el" "~/.emacs.d/" "~/.emacs.d/init.el" #("/Users/c_g/" 0 11 (ivy-index 0)) #("/Users/c_g/.emacs.d/" 0 20 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/basic.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.org/gtd_2019.org" "~/workspace/jcommons/tools-common/src/main/java/org/cgfork/tools/common/logger/Logger.java" "~/workspace/xadmin/src/xadmin/sh.clj" "~/workspace/xadmin/src/xadmin/keyring/crypto.clj" "~/workspace/x/src/x/cmd.clj" "~/workspace/x/project.clj" "~/workspace/x/src/x/cfg.clj" "~/workspace/xadmin/project.clj" "~/workspace/x/.gitignore" "~/workspace/xadmin/src/xadmin/keyring/commands.clj" "~/workspace/xadmin/src/xadmin/keyring/db.clj" "~/workspace/xadmin/src/xadmin/core.clj" "~/workspace/xadmin/resources/config.edn" "~/note/notes/theory/reservoir-sampling.html" "~/note/notes/theory/reservoir-sampling.org" "~/workspace/xadmin/src/xadmin/process.clj" "~/workspace/xadmin/test/xadmin/sh_test.clj" "~/workspace/xadmin/src/xadmin/io.clj" "~/workspace/xadmin/src/xadmin/command_line.clj" "~/workspace/xadmin/src/xadmin/keyring/core.clj" "~/note/draft/distributed-storage-system-in-action.org" "~/Downloads/KeePass-2.42.1-Source/Translation/DefaultText.xml" "~/workspace/xadmin/src/xadmin/util.clj" "~/workspace/xadmin/src/xadmin/env.clj" "~/workspace/xadmin/src/xadmin/server.clj" "~/workspace/xadmin/src/xadmin/config.clj" "~/workspace/xadmin/src/xadmin/cmd.clj" "~/note/private/resume.org" "~/note/notes/memo/problem-solving-skills.org" "~/note/notes/work/nvwa_v2.org" "~/note/private/resume.html" "~/Documents/resume/resume.org" "~/note/notes/work/inside-for-nvwa.org" "~/workspace/xblade/test/xblade/util_test.clj" "~/note/notes/work/inside-for-nvwa.html" "~/note/draft/micro-service.org" "~/.org/journal.org" "~/note/notes/theory/circular-doubly-linked-list.org" "~/workspace/xadmin/src/xadmin/ui.cljs" "~/workspace/xadmin/test/xadmin/cmd_test.clj" "~/workspace/xblade/project.clj" "~/workspace/xblade/src/xblade/tools/lucence.clj" "~/note/draft/distributed-transaction.org" "~/workspace/xblade/src/xblade/cmd.clj" "~/workspace/xblade/src/xblade/work/nss.clj" "~/workspace/xblade/src/xblade/util.clj" "~/workspace/xblade/src/xblade/env.clj" "~/workspace/xblade/src/xblade/core.clj" "~/workspace/xblade/src/xblade/config.clj" "~/workspace/xblade/src/xblade/tools/index.clj" "~/workspace/xblade/src/xblade/work/dpp.clj" "~/workspace/xblade/test/xblade/core_test.clj" "~/workspace/xblade/test/xblade/config_test.clj" "~/note/notes/work/nvwa_v2.html" "~/.bin/myssh.sh" "~/workspace/xblade/src/xblade/work/nvwa.clj" "~/note/notes/memo/multi-ssh-key.org" "~/.bin/mysqlctl.sh" "~/.bin/lein" "~/.bin/example.sh" "~/.emacs.d/templates/default-sh.sh" "~/workspace/jcommons/tools-concurrent/src/main/java/org/cgfork/tools/concurrent/rate/SimpleTokenBucket.java" "~/workspace/jcommons/tools-concurrent/src/main/java/org/cgfork/tools/concurrent/rate/RateLimiter.java" "~/workspace/xblade/resources/config.edn" "~/note/notes/memo/k8s.org" "~/note/notes/work/state.png" "~/note/notes/work/nvwa_v2.md" "~/Documents/nvwa-v2.postman_collection.json" "~/workspace/metabase/src/metabase/cmd.clj" "~/workspace/metabase/src/metabase/core.clj" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/api/api.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/ql/query_language.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/api/query_actions.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/ql/query_language_test.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/client/api_external.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/server/http.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/handler.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/app.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/server/server.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/dpp/nvwa.go" "~/go/src/github.com/cgfork/go-blade/stack.go" "~/go/src/github.com/cgfork/go-blade/error.go" "~/note/notes/memo/mq.org" "~/workspace/sin-wave/src/sin_wave/core.cljs" "~/workspace/sin-wave/resources/public/index.html" "~/workspace/nvwa/messaging/pom.xml" "~/workspace/nvwa/messaging/.gitignore" "~/workspace/nvwa/membership/pom.xml" "/usr/local/go/src/net/http/status.go" "/usr/local/go/src/net/http/request.go" "~/.bash_profile" "/usr/local/go/src/strings/strings.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/cli/cmd.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/v2/nvwa.go" "~/go/src/github.com/cgfork/go-cluster/xsock/channel.go" "~/go/src/github.com/cgfork/go-cluster/xsock/call.go" "~/go/src/github.com/cgfork/go-cluster/xsock/stream.go" "~/go/src/github.com/cgfork/go-cluster/xsock/connection.go" "/usr/local/go/src/io/io.go" "~/go/src/github.com/cgfork/go-cluster/raft/doc.go" "~/go/src/github.com/cgfork/go-cluster/rc" "~/go/src/golang.org/x/net/http2/hpack/hpack.go" "~/.bash_completion.bash" "~/Downloads/format.1559294545705.json" "~/go/src/github.com/cgfork/go-blade/form_test.go" "~/go/src/github.com/cgfork/go-blade/form.go" "/usr/local/etc/my.cnf" "~/note/notes/memo/mysql.org" "~/apps/start_zookeeper.sh" "~/note/notes/memo/shell_opts_parse.org" "~/go/src/github.com/cgfork/go-blade/error_test.go" "~/go/src/github.com/cgfork/go-blade/stack_test.go" "~/go/src/github.com/cgfork/go-blade/uuid.go" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz" "/usr/local/go/src/encoding/json/stream.go" "/usr/local/go/src/net/net.go" "~/go/src/github.com/cgfork/go-cluster/swim/swim.go" "~/go/src/github.com/hashicorp/go-memdb/memdb.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/go.mod" "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/v2/naming.go" "~/go/src/github.com/cgfork/go-blade/.gitignore" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/app_test.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/naming_test.go" "/Applications/Emacs.app/Contents/Resources/lisp/find-dired.el.gz" "~/.quicklisp/dists/quicklisp/software/drakma-v2.0.4/request.lisp" "~/.zshenv" "~/go/src/github.com/graphql-go/handler/handler.go" "~/go/src/github.com/graphql-go/handler/graphiql.go" "~/go/src/github.com/graphql-go/graphql/schema.go" "~/go/src/github.com/graphql-go/graphql/graphql.go" "~/go/src/github.com/cgfork/go-fly/bind/binder.go" "~/go/src/github.com/cgfork/go-fly/README.md" "~/note/notes/memo/NoClassDefFoundError-vs-ClassNotFoundException.org" "~/.emacs.d/templates/default-org.org" "~/.emacs.d/templates/default-el.el" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_float.go" "~/go/src/github.com/cgfork/SuperAgent/cli/context.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_int.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag.go" "~/go/src/github.com/cgfork/SuperAgent/cli/command_test.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_string.go" "~/go/src/github.com/cgfork/SuperAgent/cli/command.go" "~/go/src/github.com/cgfork/SuperAgent/cli/cli.go" "~/go/src/github.com/cgfork/SuperAgent/cli/help.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_int_test.go" "~/go/src/gopkg.in/urfave/cli.v1/context.go" "/usr/local/go/src/flag/flag.go" "~/go/src/gopkg.in/urfave/cli.v1/flag.go" "~/go/src/gopkg.in/urfave/cli.v1/flag_generated.go" "~/go/src/github.com/cgfork/SuperAgent/cli/future.go" "~/go/src/gopkg.in/urfave/cli.v1/funcs.go" "~/go/src/gopkg.in/urfave/cli.v1/command.go" "~/go/src/gopkg.in/urfave/cli.v1/app.go" "~/go/src/github.com/cgfork/SuperAgent/README.md" "~/Documents/summary-and-outlook-of-nvwa-project.org" "/usr/local/go/src/reflect/type.go" "~/note/archive/org-mode.org" "~/note/public_html/sitemap.html" "~/note/notes/sitemap.org" "~/note/notes/theory/rate-limiter.org" "~/note/notes/theory/bloom-filter.org" "~/note/public_html/theory/skip-linked-list.html" "~/note/notes/theory/dynamic-programming.org" "~/note/public_html/theory/circular-doubly-linked-list.html" "~/.spacemacs.bak"))
(setq mark-ring 'nil)
(setq search-ring '("all-the-icons-oc" "(defun all-the-icons-" "all-the-icons-octicon" "my-company-yasnippet" "my-company-yasnippets" "my-company-yasnippet" "ox-pub"))
(setq regexp-search-ring '("pcase" "Err" "handler.Clean" "retry" "\\(the\\).*?\\(provided\\)" "Close" "mainl" "conf" "Commit" "ManagePar" "SendReq" "epm-recipe-store" "package-install" "package-read" "package-archive-contents" "archive-contents"))
(setq extended-command-history '("power-emacs-delete-this-file" "which-key-mode" "eval-buffer" "package-install" "package-refresh-contents" "which-key-mode" "all-the-icons-install-fonts" "swiper-isearch" "package-initialize" #("swiper" 0 6 (ivy-index 18)) #("swiper-avy" 0 10 (ivy-index 0)) #("customize-variable" 0 18 (ivy-index 0)) #("package-ref" 0 11 (ivy-index 0)) #("package-inst" 0 12 (ivy-index 0)) "package-refresh-contents" "package-install"))
