;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history counsel-apropos-history counsel-describe-symbol-history yes-or-no-p-history counsel-M-x-history swiper-history ivy-history minibuffer-history extended-command-history file-name-history))
(setq set-variable-value-history '("emacs-lisp-checkdoc"))
(setq counsel-apropos-history '(#("org-html-pa" 0 11 (ivy-index 1))))
(setq counsel-describe-symbol-history '(#("^flycheck-dis" 0 13 (ivy-index 0)) #("^add-h" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 59)) #("^org-html-pa" 0 12 (ivy-index 0))))
(setq yes-or-no-p-history '("yes"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) #("^loa" 0 4 (ivy-index 0)) #("^load" 0 5 (ivy-index 0)) #("^customize-var" 0 14 (ivy-index 0)) #("^describe-var" 0 13 (ivy-index 0)) #("^add-dir" 0 8 (ivy-index 0)) #("^org" 0 4 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^org-pub" 0 8 (ivy-index 0)) #("^list-pack" 0 10 (ivy-index 0)) #("^package-insta" 0 14 (ivy-index 0)) "cd"))
(setq swiper-history '("advi" "org-html-paragraph-ave" "add-load" "defun" #("defun" 0 5 (ivy-index 3)) "my-save
(defun my-save-selected-packages (&optional value)
(advice-add 'package--save-selected-packages :override #'my-save-selected-packages)" #("org-expo" 0 8 (ivy-index 0)) "org-expor" "org-try" #("ox-publish" 0 10 (ivy-index 0)) "d" #("swiper" 0 6 (ivy-index 5)) "all-the-icons-dir-is-submodule" "swi" "proj" #("all-the-icons-dir-is-submodule" 0 30 (ivy-index 1)) "settings" #(" ;; To create a file, visit it with C-x C-f and enter text in its buffer." 0 1 (display "2 " swiper-line-number 2) 1 4 (face font-lock-comment-delimiter-face fontified t) 4 73 (face font-lock-comment-face fontified t)) "hell"))
(setq ivy-history '(#("in" 0 2 (ivy-index 0)) "+recentf.el" #("flycheck.el" 0 11 (ivy-index 0)) #("flycheck-dis" 0 12 (ivy-index 0)) #("check-dis" 0 9 (ivy-index 0)) "emacs-lisp-mode" #("fly" 0 3 (ivy-index 0)) "init.el" "+org.el" #("cgfokr/save" 0 11 (ivy-index 0)) #("+o" 0 2 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) "solarized-dark" #("ge" 0 2 (ivy-index 1)) "+org.el" #("ibuf" 0 4 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("scr" 0 3 (ivy-index 0)) #("+org" 0 4 (ivy-index 0)) "*Warnings*" "blog-notes" #("get" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 1)) "getting-things-done.org" "+org.el" #("ob" 0 2 (ivy-index 0)) "+org.el" #("s" 0 1 (ivy-index 0)) "+ibuffer.el" "+ibuffer.el" #("swiper" 0 6 (ivy-index 0)) "+ivy.el" #("d" 0 1 (ivy-index 0)) "+ivy.el" #("ivy" 0 3 (ivy-index 0)) "*Messages*" #("save-place-mode" 0 15 (ivy-index 0))))
(setq minibuffer-history '("solarized-theme" "cider" "solarized-theme"))
(setq extended-command-history '("eval-buffer" "package-install" "package-refresh-contents" "which-key-mode" "all-the-icons-install-fonts" "swiper-isearch" "package-initialize" #("swiper" 0 6 (ivy-index 18)) #("swiper-avy" 0 10 (ivy-index 0)) #("customize-variable" 0 18 (ivy-index 0)) #("package-ref" 0 11 (ivy-index 0)) #("package-inst" 0 12 (ivy-index 0)) "package-refresh-contents" "package-install"))
(setq file-name-history '(#("/Users/c_g/.emacs.d/conf/+ibuffer.el" 0 36 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+projectile.el" 0 39 (ivy-index 0)) #("/Users/c_g/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+cider.el" 0 34 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+ivy.el" 0 32 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+yasnippet.el" 0 38 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+all-the-icons.el" 0 42 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+avy.el" 0 32 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+paredit.el" 0 36 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+org.el" 0 32 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+company.el" 0 36 (ivy-index 1)) #("/Users/c_g/.emacs.d/conf/+multiple-cursors.el" 0 45 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+which-key.el" 0 38 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+try.el" 0 32 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+server.el" 0 35 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+recentf.el" 0 36 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+flycheck.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+funcs.el" 0 34 (ivy-index 0)) #("/Users/c_g/workspace/xadmin/src/xadmin/keyring/commands.clj" 0 59 (ivy-index 2)) #("/Users/c_g/workspace/xadmin/src/xadmin/keyring/" 0 47 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+go.el" 0 31 (ivy-index 0)) #("/Users/c_g/note/getting-things-done.org" 0 39 (ivy-index 3)) #("/Users/c_g/.emacs.d/conf/+markdown.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/custom.el" 0 29 (ivy-index 1)) #("/Users/c_g/.emacs.d/conf/+plantuml.el" 0 37 (ivy-index 0)) #("/Users/c_g/.emacs.d/conf/+magit.el" 0 34 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+ivy.el" "~/.emacs.d/conf/+ace-window.el" "~/.emacs.d/conf/+yasnippet.el" "~/.emacs.d/conf/+ace-window.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/+yasnippet.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/conf/+cider.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/" "~/.emacs.d/conf/+avy.el" "~/.emacs.d/conf/+which-key.el" "~/.emacs.d/conf/+try.el" "~/.emacs.d/conf/+server.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/init-ivy.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa/all-the-icons-20191024.1921/all-the-icons-faces.el" "~/.emacs.d/elpa/all-the-icons-20191024.1921/all-the-icons.el" "~/.emacs.d/" "~/.emacs.d/init.el" #("/Users/c_g/" 0 11 (ivy-index 0)) #("/Users/c_g/.emacs.d/" 0 20 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/conf/basic.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.org/gtd_2019.org" "~/workspace/jcommons/tools-common/src/main/java/org/cgfork/tools/common/logger/Logger.java" "~/workspace/xadmin/src/xadmin/sh.clj" "~/workspace/xadmin/src/xadmin/keyring/crypto.clj" "~/workspace/x/src/x/cmd.clj" "~/workspace/x/project.clj" "~/workspace/x/src/x/cfg.clj" "~/workspace/xadmin/project.clj" "~/workspace/x/.gitignore" "~/workspace/xadmin/src/xadmin/keyring/commands.clj" "~/workspace/xadmin/src/xadmin/keyring/db.clj" "~/workspace/xadmin/src/xadmin/core.clj" "~/workspace/xadmin/resources/config.edn" "~/note/notes/theory/reservoir-sampling.html" "~/note/notes/theory/reservoir-sampling.org" "~/workspace/xadmin/src/xadmin/process.clj" "~/workspace/xadmin/test/xadmin/sh_test.clj" "~/workspace/xadmin/src/xadmin/io.clj" "~/workspace/xadmin/src/xadmin/command_line.clj" "~/workspace/xadmin/src/xadmin/keyring/core.clj" "~/note/draft/distributed-storage-system-in-action.org" "~/Downloads/KeePass-2.42.1-Source/Translation/DefaultText.xml" "~/workspace/xadmin/src/xadmin/util.clj" "~/workspace/xadmin/src/xadmin/env.clj" "~/workspace/xadmin/src/xadmin/server.clj" "~/workspace/xadmin/src/xadmin/config.clj" "~/workspace/xadmin/src/xadmin/cmd.clj" "~/note/private/resume.org" "~/note/notes/memo/problem-solving-skills.org" "~/note/notes/work/nvwa_v2.org" "~/note/private/resume.html" "~/Documents/resume/resume.org" "~/note/notes/work/inside-for-nvwa.org" "~/workspace/xblade/test/xblade/util_test.clj" "~/note/notes/work/inside-for-nvwa.html" "~/note/draft/micro-service.org" "~/.org/journal.org" "~/note/notes/theory/circular-doubly-linked-list.org" "~/workspace/xadmin/src/xadmin/ui.cljs" "~/workspace/xadmin/test/xadmin/cmd_test.clj" "~/workspace/xblade/project.clj" "~/workspace/xblade/src/xblade/tools/lucence.clj" "~/note/draft/distributed-transaction.org" "~/workspace/xblade/src/xblade/cmd.clj" "~/workspace/xblade/src/xblade/work/nss.clj" "~/workspace/xblade/src/xblade/util.clj" "~/workspace/xblade/src/xblade/env.clj" "~/workspace/xblade/src/xblade/core.clj" "~/workspace/xblade/src/xblade/config.clj" "~/workspace/xblade/src/xblade/tools/index.clj" "~/workspace/xblade/src/xblade/work/dpp.clj" "~/workspace/xblade/test/xblade/core_test.clj" "~/workspace/xblade/test/xblade/config_test.clj" "~/note/notes/work/nvwa_v2.html" "~/.bin/myssh.sh" "~/workspace/xblade/src/xblade/work/nvwa.clj" "~/note/notes/memo/multi-ssh-key.org" "~/.bin/mysqlctl.sh" "~/.bin/lein" "~/.bin/example.sh" "~/.emacs.d/templates/default-sh.sh" "~/workspace/jcommons/tools-concurrent/src/main/java/org/cgfork/tools/concurrent/rate/SimpleTokenBucket.java" "~/workspace/jcommons/tools-concurrent/src/main/java/org/cgfork/tools/concurrent/rate/RateLimiter.java" "~/workspace/xblade/resources/config.edn" "~/note/notes/memo/k8s.org" "~/note/notes/work/state.png" "~/note/notes/work/nvwa_v2.md" "~/Documents/nvwa-v2.postman_collection.json" "~/workspace/metabase/src/metabase/cmd.clj" "~/workspace/metabase/src/metabase/core.clj" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/api/api.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/ql/query_language.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/api/query_actions.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/ql/query_language_test.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/pkg/client/api_external.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/server/http.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/handler.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/app.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/server/server.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/dpp/nvwa.go" "~/go/src/github.com/cgfork/go-blade/stack.go" "~/go/src/github.com/cgfork/go-blade/error.go" "~/note/notes/memo/mq.org" "~/workspace/sin-wave/src/sin_wave/core.cljs" "~/workspace/sin-wave/resources/public/index.html" "~/workspace/nvwa/messaging/pom.xml" "~/workspace/nvwa/messaging/.gitignore" "~/workspace/nvwa/membership/pom.xml" "/usr/local/go/src/net/http/status.go" "/usr/local/go/src/net/http/request.go" "~/.bash_profile" "/usr/local/go/src/strings/strings.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/cmd/cli/cmd.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/v2/nvwa.go" "~/go/src/github.com/cgfork/go-cluster/xsock/channel.go" "~/go/src/github.com/cgfork/go-cluster/xsock/call.go" "~/go/src/github.com/cgfork/go-cluster/xsock/stream.go" "~/go/src/github.com/cgfork/go-cluster/xsock/connection.go" "/usr/local/go/src/io/io.go" "~/go/src/github.com/cgfork/go-cluster/raft/doc.go" "~/go/src/github.com/cgfork/go-cluster/rc" "~/go/src/golang.org/x/net/http2/hpack/hpack.go" "~/.bash_completion.bash" "~/Downloads/format.1559294545705.json" "~/go/src/github.com/cgfork/go-blade/form_test.go" "~/go/src/github.com/cgfork/go-blade/form.go" "/usr/local/etc/my.cnf" "~/note/notes/memo/mysql.org" "~/apps/start_zookeeper.sh" "~/note/notes/memo/shell_opts_parse.org" "~/go/src/github.com/cgfork/go-blade/error_test.go" "~/go/src/github.com/cgfork/go-blade/stack_test.go" "~/go/src/github.com/cgfork/go-blade/uuid.go" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz" "/usr/local/go/src/encoding/json/stream.go" "/usr/local/go/src/net/net.go" "~/go/src/github.com/cgfork/go-cluster/swim/swim.go" "~/go/src/github.com/hashicorp/go-memdb/memdb.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/go.mod" "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/v2/naming.go" "~/go/src/github.com/cgfork/go-blade/.gitignore" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/app/app_test.go" "~/go/src/g.hz.netease.com/haitao-arch/nvwa/console/nvwa/naming_test.go" "/Applications/Emacs.app/Contents/Resources/lisp/find-dired.el.gz" "~/.quicklisp/dists/quicklisp/software/drakma-v2.0.4/request.lisp" "~/.zshenv" "~/go/src/github.com/graphql-go/handler/handler.go" "~/go/src/github.com/graphql-go/handler/graphiql.go" "~/go/src/github.com/graphql-go/graphql/schema.go" "~/go/src/github.com/graphql-go/graphql/graphql.go" "~/go/src/github.com/cgfork/go-fly/bind/binder.go" "~/go/src/github.com/cgfork/go-fly/README.md" "~/note/notes/memo/NoClassDefFoundError-vs-ClassNotFoundException.org" "~/.emacs.d/templates/default-org.org" "~/.emacs.d/templates/default-el.el" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_float.go" "~/go/src/github.com/cgfork/SuperAgent/cli/context.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_int.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag.go" "~/go/src/github.com/cgfork/SuperAgent/cli/command_test.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_string.go" "~/go/src/github.com/cgfork/SuperAgent/cli/command.go" "~/go/src/github.com/cgfork/SuperAgent/cli/cli.go" "~/go/src/github.com/cgfork/SuperAgent/cli/help.go" "~/go/src/github.com/cgfork/SuperAgent/cli/flag_int_test.go" "~/go/src/gopkg.in/urfave/cli.v1/context.go" "/usr/local/go/src/flag/flag.go" "~/go/src/gopkg.in/urfave/cli.v1/flag.go" "~/go/src/gopkg.in/urfave/cli.v1/flag_generated.go" "~/go/src/github.com/cgfork/SuperAgent/cli/future.go" "~/go/src/gopkg.in/urfave/cli.v1/funcs.go" "~/go/src/gopkg.in/urfave/cli.v1/command.go" "~/go/src/gopkg.in/urfave/cli.v1/app.go" "~/go/src/github.com/cgfork/SuperAgent/README.md" "~/Documents/summary-and-outlook-of-nvwa-project.org" "/usr/local/go/src/reflect/type.go" "~/note/archive/org-mode.org" "~/note/public_html/sitemap.html" "~/note/notes/sitemap.org" "~/note/notes/theory/rate-limiter.org" "~/note/notes/theory/bloom-filter.org" "~/note/public_html/theory/skip-linked-list.html" "~/note/notes/theory/dynamic-programming.org" "~/note/public_html/theory/circular-doubly-linked-list.html" "~/.spacemacs.bak"))
(setq mark-ring 'nil)
(setq search-ring '("all-the-icons-oc" "(defun all-the-icons-" "all-the-icons-octicon" "my-company-yasnippet" "my-company-yasnippets" "my-company-yasnippet" "ox-pub"))
(setq regexp-search-ring '("defun" "org-expo" "ox-publish" "swiper" "all-the-icons-dir-is-submodule"))
(setq extended-command-history '("eval-buffer" "package-install" "package-refresh-contents" "which-key-mode" "all-the-icons-install-fonts" "swiper-isearch" "package-initialize" #("swiper" 0 6 (ivy-index 18)) #("swiper-avy" 0 10 (ivy-index 0)) #("customize-variable" 0 18 (ivy-index 0)) #("package-ref" 0 11 (ivy-index 0)) #("package-inst" 0 12 (ivy-index 0)) "package-refresh-contents" "package-install"))
