
;; ----- smex-history -----
(
 dired-sidebar-hide-sidebar
 dired-sidebar-show-sidebar
 package-install
 paredit-kill-region
 protobuf-mode
 delete-file
 open-gtd-file
)

;; ----- smex-data -----
(
 (open-gtd-file . 16)
 (treemacs-projectile . 3)
 (treemacs-mode . 1)
 (org-mode . 1)
 (treemacs-find-file . 1)
 (treemacs-refresh . 1)
 (recentf-open-files . 4)
 (go-rename . 8)
 (treemacs-add-project . 1)
 (dired . 1)
 (describe-variable . 2)
 (delete-file . 11)
 (shell . 1)
 (eval-buffer . 3)
 (slime-connect . 2)
 (slime . 4)
 (package-install . 4)
 (highlight-parentheses-mode . 2)
 (slime-inspect . 1)
 (slime-complete-symbol . 1)
 (slime-goto-xref . 1)
 (slime-edit-definition . 1)
 (find-function . 1)
 (open-journal-file . 1)
 (open-record-file . 1)
 (projectile-ag . 2)
 (projectile-cleanup-known-projects . 1)
 (godef-describe . 2)
 (org-babel-tangle . 2)
 (org-babel-detangle . 1)
 (org-babel-execute-maybe . 7)
 (recover-this-file . 6)
 (package-refresh-contents . 6)
 (list-packages . 1)
 (package-autoremove . 1)
 (load-file . 1)
 (magit-status . 2)
 (magit-add-change-log-entry . 2)
 (magit-commit . 2)
 (magit-push . 1)
 (org-babel-remove-result . 1)
 (org-babel-execute-buffer . 1)
 (go-guru-definition . 1)
 (swiper-query-replace . 1)
 (rectangle-mark-mode . 1)
 (string-rectangle . 3)
 (compile . 5)
 (paredit-open-round . 1)
 (treemacs-add-and-display-current-project . 3)
 (enable-paredit-mode . 1)
 (disable-paredit-mode . 2)
 (cider-jack-in . 1)
 (paredit-kill-region . 2)
 (protobuf-mode . 1)
 (dired-sidebar-show-sidebar . 1)
 (dired-sidebar-hide-sidebar . 1)
)
