
;; ----- smex-history -----
(
 paredit-open-round
 package-install
 package-refresh-contents
 open-gtd-file
 compile
 string-rectangle
 rectangle-mark-mode
)

;; ----- smex-data -----
(
 (open-gtd-file . 13)
 (treemacs-projectile . 3)
 (treemacs-mode . 1)
 (org-mode . 1)
 (treemacs-find-file . 1)
 (treemacs-refresh . 1)
 (recentf-open-files . 4)
 (go-rename . 7)
 (treemacs-add-project . 1)
 (dired . 1)
 (describe-variable . 2)
 (delete-file . 10)
 (shell . 1)
 (eval-buffer . 3)
 (slime-connect . 2)
 (slime . 4)
 (package-install . 2)
 (highlight-parentheses-mode . 2)
 (slime-inspect . 1)
 (slime-complete-symbol . 1)
 (slime-goto-xref . 1)
 (slime-edit-definition . 1)
 (find-function . 1)
 (open-journal-file . 1)
 (open-record-file . 1)
 (projectile-ag . 2)
 (projectile-cleanup-known-projects . 1)
 (godef-describe . 2)
 (org-babel-tangle . 2)
 (org-babel-detangle . 1)
 (org-babel-execute-maybe . 7)
 (recover-this-file . 6)
 (package-refresh-contents . 5)
 (list-packages . 1)
 (package-autoremove . 1)
 (load-file . 1)
 (magit-status . 2)
 (magit-add-change-log-entry . 2)
 (magit-commit . 2)
 (magit-push . 1)
 (org-babel-remove-result . 1)
 (org-babel-execute-buffer . 1)
 (go-guru-definition . 1)
 (swiper-query-replace . 1)
 (rectangle-mark-mode . 1)
 (string-rectangle . 1)
 (compile . 5)
 (paredit-open-round . 1)
)
