
;; ----- smex-history -----
(
 customize-variable
 cider-test-run-test
 clojure-mode-menu
 cider-jack-in
 show-entry
 show-all
 org-align-all-tags
)

;; ----- smex-data -----
(
 (open-gtd-file . 23)
 (treemacs-projectile . 6)
 (treemacs-mode . 1)
 (org-mode . 1)
 (treemacs-find-file . 2)
 (treemacs-refresh . 1)
 (recentf-open-files . 4)
 (go-rename . 10)
 (treemacs-add-project . 2)
 (dired . 1)
 (describe-variable . 7)
 (delete-file . 23)
 (shell . 2)
 (eval-buffer . 3)
 (slime-connect . 2)
 (slime . 4)
 (package-install . 15)
 (highlight-parentheses-mode . 2)
 (slime-inspect . 1)
 (slime-complete-symbol . 1)
 (slime-goto-xref . 1)
 (slime-edit-definition . 1)
 (find-function . 1)
 (open-journal-file . 1)
 (open-record-file . 1)
 (projectile-ag . 2)
 (projectile-cleanup-known-projects . 1)
 (godef-describe . 2)
 (org-babel-tangle . 2)
 (org-babel-detangle . 1)
 (org-babel-execute-maybe . 7)
 (recover-this-file . 7)
 (package-refresh-contents . 12)
 (list-packages . 2)
 (package-autoremove . 1)
 (load-file . 2)
 (magit-status . 2)
 (magit-add-change-log-entry . 2)
 (magit-commit . 2)
 (magit-push . 1)
 (org-babel-remove-result . 1)
 (org-babel-execute-buffer . 1)
 (go-guru-definition . 1)
 (swiper-query-replace . 1)
 (rectangle-mark-mode . 1)
 (string-rectangle . 3)
 (compile . 5)
 (paredit-open-round . 1)
 (treemacs-add-and-display-current-project . 3)
 (enable-paredit-mode . 1)
 (disable-paredit-mode . 2)
 (cider-jack-in . 24)
 (paredit-kill-region . 2)
 (protobuf-mode . 1)
 (dired-sidebar-show-sidebar . 1)
 (dired-sidebar-hide-sidebar . 1)
 (find-grep . 2)
 (load-theme . 36)
 (describe-font . 4)
 (eshell . 3)
 (json-pretty-print-buffer . 16)
 (rename-file . 2)
 (lsp . 9)
 (lsp-workspace-folders-open . 2)
 (lsp-workspace-folders-add . 2)
 (lsp-workspace-blacklist-remove . 2)
 (lsp-workspace-folders-remove . 1)
 (mc/mark-all-like-this-dwim . 2)
 (company-go . 1)
 (comment-box . 1)
 (uncomment-region . 1)
 (customize-variable . 14)
 (plantuml-set-exec-mode . 3)
 (comment-region . 2)
 (x . 2)
 (delete-region . 3)
 (describe-function . 1)
 (cgfork-open-gtd-file . 17)
 (treemacs . 1)
 (describe-mode . 1)
 (paredit-mode . 1)
 (delete-directory . 1)
 (cider-run . 1)
 (cider-test-run-test . 5)
 (delete-pair . 1)
 (tags-query-replace . 1)
 (org-align-all-tags . 1)
 (show-all . 1)
 (show-entry . 1)
 (clojure-mode-menu . 1)
)
